# test

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/questions/: CommonsQuestions.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java  MediaStepDefinitions.java
src/test/java/tasks/commons/: WaitForPageToLoad.java
src/test/java/tasks/home/: HomeTask.java
src/test/java/tasks/login/: LoginTask.java
src/test/java/userinterfaces/: HomePage.java  LoginPage.java  MediaPage.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature  media.feature
